SECRET_KEY=secret-key
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@mail.com
EMAIL_HOST_PASSWORD=password
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_HOST=host